.introduce{
  height: 605px;
  //border: 1px solid #000;
  position: relative;
  top: 620px;
  //background: url("../imgs/Li/intro.png") no-repeat -380px 60px;
  background-size: 1200px 552px ;
}
.sun img{
  width: 76px;
  height: 76px;
}
.introduce .sphere1 {
  top: 87px;
  right: 18px;
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  transform: rotate(7deg);
}

.introduce .sphere2 {
  top: 121px;
  right: 310px;
  -webkit-transform: rotate(-53deg);
  -moz-transform: rotate(-53deg);
  -ms-transform: rotate(-53deg);
  -o-transform: rotate(-53deg);
  transform: rotate(-53deg);
}
.introduce .sphere1, .introduce .sphere2 {
  background: url(../imgs/Li/int1.png) no-repeat;
  background-size: 14px 14px;
  position: absolute;
  width: 14px;
  height: 14px;
  z-index: 21;
}
.introduce .content {
  position: absolute;
  top: 60px;
  right: 50px;
}
.introduce .content-item {
  width: 474px;
  overflow: hidden;
  margin-right: 5px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  display: none;
}
.introduce .content-item .desc a {
  color: #666;
  font-size: 14px;
  display: block;
  width: 157px;
  height: 36px;
  border: 1px solid #7D7D7D;
  text-decoration: none;
  text-align: center;
  line-height: 34px;
  margin-top: 20px;
}
.introduce .content-item .desc a:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  color: #fff;
}

figure>img{
  float: left;
  margin-right: 20px;
  margin-top: 10px;
}
.content figure{
  padding: 5px 0;
}

.content figure h4{
  font-size: 16px;
}
.content a{
  margin-bottom: 40px;
}

.content h3{
  padding-bottom: 20px;
}
.introduce .cells {
  z-index: 30;
  border-radius: 80px;
  position: absolute;
  padding: 2px;
}
.introduce.cells:before {
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  border: 3px solid #A0A0A0;
  position: absolute;
  top: -3px;
  left: -3px;
  border-radius: 100px;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(.8);
}
.introduce .cells h3:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  position: absolute;
  top: -1px;
  left: -1px;
  border: 1px dashed #fff;
  opacity: 0;
  transition: all .2s ease-in;
}
.introduce .cell1 {
  left: 450px;
  top: 160px;
}

.introduce .cell1 h3 {
  float: left;
  z-index: 20;
  width: 55px;
  height: 55px;
  line-height: 55px;
}
.introduce .cells h3 {
  display: block;
  background-color: #fff;
  border-radius: 80px;
  border: 2px solid #CCCCCC;
  font-size: 14px;
  text-align: center;
  color: #333333;
  margin: 4px;
  font-weight: normal;
}
.introduce .cells h3 span {
  display: block;
  margin-top: -2px;
}
.introduce .cells .bg {
  z-index: 40;
  border-radius: 100px;
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.introduce #cell-1 img {
  width: 55px;
  height: 55px;
}
.introduce .cell2 {
  left: 550px;
  top: 70px;
}
.introduce #cell-2 img {
  width: 62px;
  height: 62px;
}
.introduce .cell2 h3 {
  width: 62px;
  height: 62px;
  line-height: 62px;
}
.introduce .cell3 {
  left: 800px;
  top: 150px;
}
.introduce .cell3 h3 {
  width: 65px;
  height: 65px;
  line-height: 65px;
}
.introduce #cell-3 img {
  width: 65px;
  height: 65px;
}
.introduce .cell4 {
  left: 900px;
  top: 425px;
}
.introduce .cell4 h3 {
  width: 57px;
  height: 57px;
  line-height: 57px;
}
.introduce #cell-4 img {
  width: 57px;
  height: 57px;
}
//水波纹效果动画
@keyframes lianyi{
  0%{
    transform:scale(.8);
    opacity:0
  }
  10%{
    transform:scale(1);
    opacity:.25
  }
  20%{
    transform:scale(1.3);
    opacity:0
  }
  100%{
    transform:scale(.8);
    opacity:0}
}
@keyframes lianyi2{
  0%{
    transform:scale(.8);
    opacity:0
  }
  7%{
    transform:scale(.8);
    opacity:0
  }
  17%{
    transform:scale(1);
    opacity:.2
  }
  27%{
    transform:scale(1.3);
    opacity:0
  }
  100%{
    transform:scale(.8);opacity:0
  }
}

.introduce .cells:before{
  width:100%;
  height:100%;
  content:"";
  display:block;
  border:3px solid #A0A0A0;
  position:absolute;
  top:0;
  left:0;
  border-radius:100px;
  opacity:0;
  filter:alpha(opacity=0);
  transform:scale(.8)
}
.introduce .cells:after{
  width:100%;
  height:100%;
  content:"";
  display:block;
  border:3px solid #A0A0A0;
  position:absolute;
  top:0;
  left:0;
  border-radius:100px;
  opacity:0;
  filter:alpha(opacity=0);
  transform:scale(.8)
}
.introduce .wave .cells:before{animation:lianyi 4s linear}
.introduce .wave .cells:after{animation:lianyi2 4s linear}

.introduce .wave .cell1:before,.introduce .cell1:after{animation-delay:0s;-webkit-animation-delay:0s}
.introduce .wave .cell2:before,.introduce .cell2:after{animation-delay:.5s;-webkit-animation-delay:.5s}
.introduce .wave .cell3:before,.introduce .cell3:after{animation-delay:1s;-webkit-animation-delay:1s}
.introduce .wave .cell4:before,.introduce .cell4:after{animation-delay:1.5s;-webkit-animation-delay:1.5s}


//鼠标移入旋转

@keyframes goout{0%{transform:translateX(0)}50%{transform:translateX(90%)}100%{transform:translateX(130%)}}
@keyframes rotate{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes goout{0%{transform:translateX(0)}50%{transform:translateX(90%)}100%{transform:translateX(130%)}}

.introduce .cells-hover .bg{cursor:pointer;opacity:1;filter:alpha(opacity=100);transition:all .1s ease-in}
.introduce .cells-hover h3 span{animation:goout .1s forwards linear;text-align:left}
.introduce .cells-hover h3:after{opacity:1;animation:rotate 4s infinite linear;border:1px dashed #5E5CEA;background:#fff}


.introduce .aniwrp {
  width: 60%;
  position: relative;
  right: 360px;
  bottom: 52px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.introduce #wrp {
  background-color: #fff;
  width: 100%;
  height: 550px;
  position: absolute;
  top: 55px;
  left: 0;
}
.introduce #center {
  z-index: 9;
}
.introduce .center {
  width: 280px;
  height: 280px;
  position: absolute;
  left: 532px;
  top: 219px;
  border-radius: 140px;
  z-index: 10;
}
.introduce .center:before {
  content: "";
  width: 280px;
  height: 280px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 140px;
  box-shadow: 0 0 60px rgba(11,101,255,0.35);
}
.introduce .incenter {
  width: 202px;
  height: 202px;
  border-radius: 101px;
  margin: 39px;
  background: #fff;
  position: absolute;
}
.introduce .incenter:before {
  content: "";
  width: 202px;
  height: 202px;
  position: absolute;
  border-radius: 140px;
  top: 0;
  left: 0;
  box-shadow: 0 0 40px rgba(11,101,255,0.27);
}
.introduce .sun {
  width: 76px;
  height: 76px;
  margin: 63px;
  border-radius: 38px;
  float: left;
}
.introduce #sun2{
  width: 76px;
  height: 76px;
  margin: 63px;
  border-radius: 38px;
  float: left;
}
.introduce #sun2 img{
  width: 76px;
  height: 76px;
}
.introduce .sun img {
  display: none;
}

.introduce .center2 {
  opacity: 0;
}
.introduce .center2:before {
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow: 0 0 60px rgba(11,101,255,0.35);
}
.introduce #incenter2:before {
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow: 0 0 40px rgba(11,101,255,0.27);
}
.introduce #sun2 {
  opacity: 0;
}
.introduce .texttitle {
  width: 190px;
  height: 100px;
  position: absolute;
  z-index: 20;
  left: 710px;
  top: 305px;
}
.introduce #wrp h2 {
  margin: 0 0 0 12px;
  padding: 0;
}
.introduce .disappear-texttitle h2 {
  transform: translateX(-10px);
  opacity: 0;
  filter: alpha(opacity=0);
}
.introduce .texttitle h2 {
  font-size: 47px;
  line-height: 50px;
  color: #333333;
  margin-left: 12px;
}
.introduce #wrp .texttitle-base .main-txt {
  width: 64px;
  height: 31px;
}
.introduce .texttitle .line {
  width: 170px;
  height: 10px;
}
.introduce #wrp .texttitle-base .line1 {
  width: 155px;
}
.introduce .texttitle .line .line1 {
  display: block;
  width: 110px;
  height: 2px;
  margin-top: 4px;
  float: left;
  background-color: #D2D2D2;
}
.introduce .disappear-texttitle .line1 {
  transform: translateX(-50%) scaleX(0);
  opacity: .5;
  filter: alpha(opacity=50);
}
.introduce .disappear-texttitle .circle {
  transform: translateX(-155px);
  opacity: 0;
  filter: alpha(opacity=0);
}
.introduce .texttitle .circle {
  width: 7px;
  height: 7px;
  border: 2px solid #D2D2D2;
  float: left;
  border-radius: 3.5px;
  margin-top: 1px;
  margin-left: -1px;
}
.introduce .disappear-texttitle p {
  transform: translateX(-10px);
  opacity: 0;
  filter: alpha(opacity=0);
}
.introduce .texttitle p {
  font-size: 16px;
  line-height: 26px;
  color: #333333;
  margin-left: 12px;
}
.introduce #wrp .texttitle-base .sub-txt {
  width: 80px;
  height: 16px;
}
.introduce .disappear h2 {
  animation: disappear3 .2s forwards linear;
}
.introduce #wrp .texttitle-ai .main-txt {
  width: 62px;
  height: 31px;
}
.introduce .disappear .line1 {
  animation: disappear1 .3s forwards linear;
  -webkit-animation-delay: .2s;
}
.introduce .disappear .circle {
  animation: disappear2 .3s forwards linear;
  -webkit-animation-delay: .2s;
}
.introduce #wrp .texttitle-bigdata .main-txt {
  width: 63px;
  height: 32px;
}
.introduce .appear h2 {
  animation: antidisappear3 .2s forwards linear;
  -webkit-animation-delay: 1.5s;
}
.introduce #wrp .texttitle-iot .main-txt {
  width: 64px;
  height:31px;
}
.introduce .appear .line1 {
  animation: antidisappear1 .3s forwards linear;
  -webkit-animation-delay: 1.2s;
}
.introduce .appear .circle {
  animation: antidisappear2 .3s forwards linear;
  -webkit-animation-delay: 1.2s;
}
.introduce .disappear-texttitle p {
  transform: translateX(-10px);
  opacity: 0;
  filter: alpha(opacity=0);
}
.introduce .texttitle p {
  font-size: 16px;
  line-height: 26px;
  color: #333333;
  margin-left: 12px;
}
.introduce #wrp .texttitle-bigdata .sub-txt {
  width: 80px;
  height: 16px;
}
.introduce #wrp .texttitle-ai .sub-txt {
  width: 64px;
  height: 16px;
}
.introduce #wrp .texttitle-iot .sub-txt {
  width: 76px;
  height: 30px;
}
.introduce #wrp .texttitle-media .main-txt {
  width: 64px;
  height: 31px;
}
.introduce #wrp .texttitle-media .sub-txt {
  width: 80px;
  height: 16px;
}
.introduce #bgline {
  z-index: 5;
  position: absolute;
  top: 52px;
  left: -117px;
}
.introduce #bgline img {
  width: 1200px;
  height: 552px;
}

//中间移动效果
@keyframes disappear{0%{transform:scale(1);opacity:1}100%{transform:scale(0);opacity:.5}}
@keyframes antidisappear{0%{transform:scale(0);opacity:.5}100%{transform:scale(1);opacity:1}}
@keyframes disappear1{0%{transform:translateX(0) scaleX(1);opacity:1}100%{transform:translateX(-50%) scaleX(0);opacity:.5}}
@keyframes antidisappear1{0%{transform:translateX(-50%) scaleX(0);opacity:.5}100%{transform:translateX(0) scaleX(1);opacity:1}}
@keyframes disappear2{0%{transform:translateX(0) scaleX(1);opacity:1}70%{opacity:1}100%{transform:translateX(-175px);opacity:0}}
@keyframes antidisappear2{0%{transform:translateX(-175px);opacity:0}70%{opacity:1}100%{transform:translateX(0) scaleX(1);opacity:1}}
@keyframes disappear3{0%{transform:translateX(0);opacity:1;filter:alpha(opacity=100)}100%{transform:translateX(-10px);opacity:0;filter:alpha(opacity=0)}}
@keyframes antidisappear3{0%{transform:translateX(-10px);opacity:0;filter:alpha(opacity=0)}100%{transform:translateX(0);opacity:1;filter:alpha(opacity=100)}}
@keyframes disappear4{0%{transform:scale(1);opacity:1}100%{transform:scale(1.1);opacity:0}}
@keyframes moveto{0%{transform:translate(0, 0)}100%{transform:translate(253px, 125px)}}
@keyframes moveto2{0%{transform:translate(0, 0)}100%{transform:translate(74px, 241px)}}
@keyframes moveto3{0%{transform:translate(0, 0)}100%{transform:translate(-187px, 157px)}}
@keyframes moveto4{0%{transform:translate(0, 0)}100%{transform:translate(-272px, -110px)}}
@keyframes sunrise{0%{transform:scale(0);opacity:0}70%{opacity:0}100%{transform:scale(1);opacity:1}}
@keyframes nonedis{0%{opacity:0}100%{opacity:0}}
@keyframes center2show{0%{opacity:0}50%{opacity:1}100%{opacity:1}}.product-1{background:#F3F3F3;padding:60px 0 70px 0;height:681px}.product-1 .product-title{text-align:center}.product-1 h2{font-size:24px;line-height:33px;color:#333;margin-top:0;margin-bottom:10px}.product-1 h3{font-size:14px;line-height:26px;color:#999}

.introduce .center-move:before{animation:disappear 1s forwards linear}
.introduce .center-move #incenter:before{animation:disappear .7s forwards linear}
.introduce .center-move #sun{animation:disappear4 .2s forwards linear;-webkit-animation-delay:.5s}

.introduce .center2-move{animation:center2show 2s forwards linear}
.introduce .center2-move #sun2{animation:sunrise .7s forwards linear;-webkit-animation-delay:.4s}
.introduce .center2-move:before{animation:antidisappear 1s forwards linear !important;-webkit-animation-delay:.5s !important}
.introduce .center2-move #incenter2:before{animation:antidisappear .7s forwards linear;-webkit-animation-delay:.5s}
.introduce .appear h2{animation:antidisappear3 .2s forwards linear;-webkit-animation-delay:1.5s}
.introduce .appear p{animation:antidisappear3 .2s forwards linear;-webkit-animation-delay:1.5s}
.introduce .appear .line1{animation:antidisappear1 .3s forwards linear;-webkit-animation-delay:1.2s}
.introduce .appear .circle{animation:antidisappear2 .3s forwards linear;-webkit-animation-delay:1.2s}
.introduce .disappear-texttitle h2{transform:translateX(-10px);opacity:0;filter:alpha(opacity=0)}
.introduce .disappear-texttitle .line1{transform:translateX(-50%) scaleX(0);opacity:.5;filter:alpha(opacity=50)}
.introduce .disappear-texttitle .circle{transform:translateX(-155px);opacity:0;filter:alpha(opacity=0)}
.introduce .disappear-texttitle p{transform:translateX(-10px);opacity:0;filter:alpha(opacity=0)}
.introduce .disappear h2{animation:disappear3 .2s forwards linear}
.introduce .disappear p{animation:disappear3 .2s forwards linear}
.introduce .disappear .line1{animation:disappear1 .3s forwards linear;-webkit-animation-delay:.2s}
.introduce .disappear .circle{animation:disappear2 .3s forwards linear;-webkit-animation-delay:.2s}

//.introduce .appear-cell1 .bg{animation:moveto .5s forwards linear;-webkit-animation-delay:.5s;opacity:1;filter:alpha(opacity=100)}
//.introduce .appear-cell2 .bg{opacity:1;filter:alpha(opacity=100);animation:moveto2 .5s forwards linear;-webkit-animation-delay:.5s}
//.introduce .appear-cell3 .bg{opacity:1;filter:alpha(opacity=100);animation:moveto3 .5s forwards linear;-webkit-animation-delay:.5s}
//.introduce .appear-cell4 .bg{opacity:1;filter:alpha(opacity=100);animation:moveto4 .5s forwards linear;-webkit-animation-delay:.5s}
//.introduce #cell .appear-cell1 img,.introduce #cell .appear-cell2 img,.introduce #cell .appear-cell3 img,.introduce #cell .appear-cell4 img{width:76px;height:76px;-webkit-transition:all 0.5s 0.5s;-moz-transition:all 0.5s 0.5s;-ms-transition:all 0.5s 0.5s;-o-transition:all 0.5s 0.5s;transition:all 0.5s 0.5s}

.introduce .sun .center-icon{
  display:block;
  opacity: 1;
}